# cloud-storage

./: .env  .env.example  .gitignore  Dockerfile  README.md  docker-compose-prod.yaml  docker-compose.yml  pom.xml  test1.txt  test3.txt
frontend/: Dockerfile  nginx.conf
frontend/public/: config.js
frontend/src/pages/: Index.jsx
frontend/src/services/fetch/auth/storage/: SendUploadFIle.js
src/main/java/org/cloudstorage/: CloudStorageApplication.java  Main.java
src/main/java/org/cloudstorage/config/: MinioConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/org/cloudstorage/controller/: AuthController.java  HealthCheckController.java  ResourceController.java  UserController.java
src/main/java/org/cloudstorage/dto/: AuthRequest.java  ErrorResponse.java  ResourceResponse.java  UserResponse.java
src/main/java/org/cloudstorage/exception/: GlobalExceptionHandler.java  NotFoundException.java  ResourceAlreadyExists.java  UserAlreadyExistException.java
src/main/java/org/cloudstorage/model/: User.java
src/main/java/org/cloudstorage/repository/: UserRepository.java
src/main/java/org/cloudstorage/service/: AuthService.java  FileType.java  ResourceService.java  ResourceServiceImpl.java  StorageService.java  StorageServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/cloudstorage/service/minio/: StorageService.java  StorageServiceImpl.java
src/main/resources/: application.yml  docker-java.properties
src/main/resources/db/changelog/changes/: 001-create-users-table.yaml
src/test/java/org/cloudstorage/integration/: AuthControllerTest.java  ResourceControllerTest.java  UserRepositoryTest.java
src/test/java/org/cloudstorage/testcontainers/: StorageServiceMinioTest.java
src/test/java/org/cloudstorage/unit/: ResourceServiceTest.java  UserServiceTest.java
src/test/resources/: application-minio.yaml  application-test.yaml
